<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }

                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }

                    body {
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }

                    .indented {
                    text-indent: 30px;
                    }

                    .add-space-after {
                    margin-bottom: 50px;
                    align: center;
                    }

                    .half{
                    width: 40%;
                    }

                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                </style>
  </head>
  <body>
    <h2 class="add-space-after">
      <u> Исказивање интересовања за вакцинисање против COVID-19  </u>
    </h2>
    <div>
      <label>Држављанин:</label>
      <br/>
      <label>
                             Državljanin Republike Srbije
                        </label>
      <br/>
      <label>
                        ЈМБГ:
                    </label>
      <br/>
      <label>
        <u>1234567890123</u>
      </label>
      <br/>
      <label>
                        Име:
 Gradjanin</label>
      <br/>
      <label>
        <u>Gradjanin</u>
      </label>
      <br/>
      <label>
                        Презиме:

                    </label>
      <br/>
      <label>
        <u>Gradjanic</u>
      </label>
      <br/>
      <label>
                        Адреса електронске поште:
                    </label>
      <br/>
      <label>
        <u>gradjanin@maildrop.cc</u>
      </label>
      <br/>
      <label>
                        Број мобилног телефона (навести број у формату 06X..... без размака и цртица):
                    </label>
      <br/>
      <label>
        <u>0611111111</u>
      </label>
      <br/>
      <label>
                        Број фиксног телефона (навести број у формату нпр. 011..... без размака и цртица):
                    </label>
      <br/>
      <label>
        <u>0111111111</u>
      </label>
      <br/>
      <label>
                        Odabrana локацију где желите да примите вакцину (унесите општину):
                    </label>
      <br/>
      <label>
        <u>ggg</u>
      </label>
      <br/>
      <br/>
      <label>
                        Исказујем интересовање да примим искључиво вакцину следећих произвођача за
                        који Агенција за лекове и медицинска средства потврди безбедност, ефикасност и
                        квалитет и изда дозволу за употребу лека: 
 
        Sinopharm
         Sinopharm4444
    </label>
      <br/>
      <br/>
      <label>
                        Да ли сте добровољни давалац крви? </label>
      <br/>
      <br/>
      <label>
                        Дана   2022-02-14  године
                    </label>
      <br/>
    </div>
  </body>
</html>
