<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }

                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }

                    body {
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }

                    .indented {
                    text-indent: 30px;
                    }

                    .add-space-after {
                    margin-bottom: 50px;
                    align: center;
                    }

                    .half{
                    width: 40%;
                    }

                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    .corner-title{
                    text-align: center;
                    text-size: 14px;
                    }
                    .corner-title2{
                    text-align: center;
                    text-size: 12px;
                    }
                    .corner{
                    position:absolute;
                    top:15;
                    right:15;
                    }
                    .centerD{
                    text-align: center;
                    }
                    .smallF {
                    font-size:16px
                    }
                    .bigF{
                    font-size:18px;}
                </style>
  </head>
  <body>
    <div class="corner">
      <div class="corner-title">
        <b>ИНСТИТУТ ЗАЈАВНО ЗДРАВЛЈЕ СРБИЈЕ <br/> „Др Милан Јовановић Батут" </b>
      </div>
      <div class="corner-title2"> INSTITUT ZA JAVNO ZDRAVLJE SRBIJE <br/> „Dr Milan Jovanović Batut"</div>
      <div class="corner-title2"> INSTITUTE OF PUBLIC HEALTH OF SERBIA ZA <br/> „Dr Milan Jovanovic Batut"</div>
    </div>
    <div class="centerD">
      <b>ПОТВРДА О ИЗВРШЕНОЈ ВАКЦИНАЦИЈИ ПРОТИВ COVID-19 </b>
      <br/>
      <div class="smallF">POTVRDA O IZVRŠENOJ VAKCINACIJI PROTIV COVID-19<br/>
                        CONFIRMATION OF COVID-19 VACCINATION</div>
    </div>
    <br/>
    <br/>
    <div>
      <label>
        <div class="bigF">
          <b>Име и презиме:</b>Pera 
                        Peric</div>
        <div class="smallF">Ime i prezime / First and Last Name</div>
      </label>
      <br/>
      <label>
        <div class="bigF">
          <b>Датум рођења:</b>1999-01-01</div>
        <div class="smallF">Datum rođenja / Date of Birth</div>
      </label>
      <br/>
      <label>
        <div class="bigF">
          <b>Пол:</b>Muski</div>
        <div class="smallF">Pol / Gender:</div>
      </label>
      <br/>
      <label>
        <div class="bigF">
          <b>ЈMБГ:</b>1234567891234</div>
        <div class="smallF">JMBG / Personal No.</div>
      </label>
      <br/>
      <div class="bigF">
        <b>Датум даванја и број серије вакцине:</b>2022-02-14   серија:
                        1</div>
      <div class="smallF">Datum vakcinacije Vaccination day</div>
      <br/>
      <label>
        <div class="bigF">
          <b>Здравствена установа која вакцинише:</b>Dom Zdravlja, Novi Sad</div>
        <div class="smallF">Zdravstvena ustanova koja vakciniše / Health care institution of vaccination</div>
      </label>
      <br/>
      <label>
        <div class="bigF">
          <b>Датум издаванја потврде:</b>2022-02-14</div>
        <div class="smallF">Datum izdavanja potvrde / Confirmation Release Date</div>
      </label>
      <br/>
    </div>
  </body>
</html>
