<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }

                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }

                    body {
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }

                    .indented {
                    text-indent: 30px;
                    }

                    .add-space-after {
                    margin-bottom: 50px;
                    align: center;
                    }

                    .half{
                    width: 40%;
                    }

                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                </style>
  </head>
  <body>
    <h2 class="add-space-after">
      <u> САГЛАСНОСТ ЗА СПРОВОЂЕЊЕ
                    ПРЕПОРУЧЕНЕ ИМУНИЗАЦИЈЕ  </u>
    </h2>
    <div>(попуњава пацијент)</div>
    <br/>
    <br/>
    <div>Држављанство: PITAJ ONOG KO JE OVO RADIOOOOOOOO

                    <label>
                        Презиме: Peric
                         | Име: Pera | Име родитеља:
                        Veselin</label>
      <br/>
      <label>
                        Пол: Muski
                       | Датум рођења:1999-01-01
                       | Место:Novi Sad</label>
      <br/>
      <label>
                        Адреса (улица и број): Jevrejska5</label>
      <br/>
      <label>
                        Место/Насеље Novi Sad</label>
      <br/>
      <label>
                        Општина/Град Novi Sad</label>
      <br/>
      <label>
                        Тел. фиксни 021 123 456</label>
      <br/>
      <label>
                        Тел. мобилни 065 123 45 67</label>
      <br/>
      <label>
                        имејл email@gmail.com</label>
      <br/>
      <label>
                        Занимање запосленог: prosveta</label>
      <br/>
      <label>
                        Корисник установе соц. зашт Zaposlen</label>
      <br/>
      <label>
                        Назив и општина седишта
                    </label>
      <br/>
      <label>
                        Изјављујем да: ПРОЦИТАЈЈЈЈЈЈЈЈ
                    </label>
      <br/>
      <label>
                        Лекар ми је објаснио предности и ризике од спровођења активне/пасивне имунизације наведеним имунолошким
                        леком ПРОВЕРИ ПОТПИССССССССС и датум
                    </label>
      <br/>
    </div>
                |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                <div>
      <h2>ЕВИДЕНЦИЈА О ВАКЦИНАЦИЈИ ПРОТИВ COVID-19</h2>
      <h4>(попуњава здравствени радник)</h4>
                    Здравствена установа Вакцинацијски пункт <br/>
                    Име, презиме, факсимил и бр. телефона лекара:<br/>
                    Пре давања вакцине прегледати особу и упознати је са користима и о могућим нежељеним реакцијама после
                    вакцинације. Обавезно уписати сваку дату вакцину и све тражене податке у овај образац и податке унети у лични
                    картон о извршеним имунизацијама и здравствени картон.<br/> TABELLAA
                </div>
  </body>
</html>
