<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }

                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }

                    body {
                    width: 30%
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }

                    .indented {
                    text-indent: 30px;
                    }

                    .add-space-after {
                    margin-bottom: 50px;
                    align: center;
                    }

                    .half{
                    width: 40%;
                    }

                    .smallChar {
                    font-size:10;
                    }

                    h2, h3 {
                    text-align: center;
                    }

                    .text-justify{
                    text-align: justify;
                    }
                </style>
  </head>
  <body>
    <h2 class="add-space-after"> ЗАХТЕВ </h2>
    <h3 class="add-space-after"> за издавање дигиталног зеленог сертификата</h3>
    <div class="text-justify">   У складу са одредбом Републике Србије о издавању дигиталног зеленог
                    сертификата као потврде о извршеној вакцинацији против COVID-19, резултатима
                    тестирања на заразну болест SARS-CoV-2 или опоравку од болести COVID-19,
                    подносим захтев за издавање дигиталног зеленог сертификата.</div>
    <br/>
    <br/>
    <div>
                    Подносилац захтева:<br/>
      <br/>
      <label>Име и презиме:</label>
      <label>Gradjanin	 
                        Gradjanic</label>
      <br/>
      <label>Датум рођења:</label>
      <label>2000-10-10</label>
      <br/>
      <label>Пол:</label>
      <label>Musko</label>
      <br/>
      <label>Јединствени матични број грађанина:</label>
      <label>1234567890123</label>
      <br/>
      <label>Број пасоша:</label>
      <label>123456789</label>
      <br/>
      <label>Разлог за подношење захтева:</label>
      <br/>
      <label>aaaaa</label>
      <br/>
      <label class=" smallChar">(навести што прецизнији разлога за подношење захтева за издавање дигиталног пасоша)</label>
      <br/>
      <br/>
      <label>
                        У aaa</label>
      <br/>
      <label>
                        Дана    године
                    </label>
    </div>
  </body>
</html>
