# xmlProject

./: README.md
PortalZaImunizacijuGradjana/portal_backend/: .project
PortalZaImunizacijuGradjana/portal_backend/demo/: pom.xml
PortalZaImunizacijuGradjana/portal_backend/demo/data/html_documents/: interesovanje_interesovanje_9be59c8c-af59-e84b-06c8-af91319093f5.xml.html  interesovanje_interesovanje_b2956b57-9187-3d53-05d6-f4dbe153104f.xml.html  potvrda_potvrda_1234567891234_2022-02-14.xml.html  saglasnost_saglasnost_12345.xml.html  saglasnost_saglasnost_54321.xml.html  sertifikat_7b8dfec8-f54a-46fd-be9c-80249e2797e3.html  zahtev_1234567890123_2022-2-12-10-32-47.xml.html  zahtev_zahtev_1234567321098_2022-2-16-15-57-36.xml.html
PortalZaImunizacijuGradjana/portal_backend/demo/data/schema/: Dostupne_vakcine.xsd  digitalni_sertifikat.xsd  interesovanje.xsd  korisnik.xsd  potvrda_o_vakcinaciji.xsd  saglasnost.xsd  zahtev.xsd
PortalZaImunizacijuGradjana/portal_backend/demo/data/xml/: digitalni_sertifikat.xml  digitalni_zeleni_sertifikat_2.xml  interesovanje.xml  interesovanje_2.xml  interesovanje_55.xml  korisnik.xml  obrazac_saglasnosti_za_imunizaciju_2.xml  potvrda_123.xml  zahtev_2.xml  (+14 more)
PortalZaImunizacijuGradjana/portal_backend_old/: pom.xml
PortalZaImunizacijuGradjana/portal_backend_old/data/schema/: digitalni_sertifikat.xsd
PortalZaImunizacijuGradjana/portal_backend_old/data/xml/: obrazac_saglasnosti_za_imunizaciju_2.xml  potvrda_o_vakcinaciji_2.xml
PortalZaImunizacijuGradjana/portal_frontend/portal-frontend/: README.md  angular.json  package-lock.json  package.json
PortalZaImunizacijuGradjana/portal_frontend/portal-frontend/src/: index.html
SluzbenikAplikacija/sluzbenik_back/: pom.xml
SluzbenikAplikacija/sluzbenik_back/data/html_documents/: saglasnost_12345.html  saglasnost_54321.html  saglasnost_67890.html  saglasnost_78901.html  sertifikat_f827dcd1-664c-4c1b-8e24-6239125cb2b9.html
SluzbenikAplikacija/sluzbenik_back/data/schema/: izvestaj_sema.xsd  korisnik.xsd  saglasnost.xsd
SluzbenikAplikacija/sluzbenik_back/data/xml/: Dostupne_vakcine.xml  digitalni_sertifikat.xml  izvestaj.xml  korisnik.xml  saglasnost.xml  zalihe.xml
SluzbenikAplikacija/sluzbenik_back/data/xsl/: digitalni_sertifikat.xsl  izvestaj.xsl  potvrda.xsl  saglasnost.xsl
SluzbenikAplikacija/sluzbenik_back/data/xsl_doc/: digitalni_sertifikat.xsl  interesovanje.xsl  izvestaj.xsl  potvrda.xsl  saglasnost.xsl  zahtev.xsl
SluzbenikAplikacija/sluzbenik_front/sluzbenik-front/: README.md  angular.json  package-lock.json  package.json
SluzbenikAplikacija/sluzbenik_front/sluzbenik-front/src/: index.html
backend-gradjanin/: .gitignore  build.xml  pom.xml
backend-gradjanin/data/schema/: Interesovanje_sema.xsd  Potvrda_o_vakcinaciji_sema.xsd  interesovanje.xsd  zahtev_sema.xsd
backend-gradjanin/data/xml/: 2_potvrda_o_vakcinaciji.xml  Izvestaj.xml  Izvestaj_primer.xml  Zahtev_za_sertifikat.xml  Zahtev_za_sertifikat_primer.xml  digitalni_sertifikat.xml  interesovanje.xml  potvrda_o_vacinaciji_2.xml  potvrda_o_vakcinaciji.xml  potvrda_o_vakcinaciji_2.xml  saglasnost.xml
backend-gradjanin/src/: connection.properties
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/digitalni_zeleni_sertifikat/: DigitalniZeleniSertifikat.java  ObjectFactory.java  PrintDigitalniZeleniSertifikat.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/interesovanje/: Interesovanje.java  ObjectFactory.java  PrintInteresovanje.java  TDrzavljanstvo.java  TProizvodjac.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/izvestaj_o_imunizaciji/: IzvestajOImunizaciji.java  ListaVakcina.java  ObjectFactory.java  PeriodIzvestaja.java  PodaciOZahtevima.java  PrintIzvestajOImunizaciji.java  Proizvodjac.java  RaspodelaPoProizvodjacima.java  Vakcina.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/obrazac_saglasnosti_za_imunizaciju/: ObjectFactory.java  PrintSaglasnost.java  Saglasnost.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/potvrda_o_vacinaciji/: ObjectFactory.java  PotvrdaOVakcinaciji.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/potvrda_o_vakcinaciji/: ObjectFactory.java  PotvrdaOVakcinaciji.java  PrintPotvrda.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/model/zahtev_za_sertifikatom/: ObjectFactory.java  PodnosilacZahteva.java  PrintZahtev.java  Zaglavlje.java  ZahtevZaZeleniSertifikat.java  package-info.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/repository/: AbstractRepository.java  DigitalniSertifikatRepository.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/service/: AbstractService.java  DigitalniSertifikatService.java
backend-gradjanin/src/rs/ac/uns/ftn/xml_i_veb_servisi/util/: AuthenticationUtilities.java  DBManager.java  FusekiAuthenticationUtilities.java  FusekiManager.java  MetadataExtractionExample4.java  MetadataExtractor.java  PathConstants.java  SparqlUtil.java
emailService/: pom.xml
emailService/data/schema/: email.xsd
emailService/src/main/java/com/ftn/email/emailService/: EmailServiceApplication.java
emailService/src/main/java/com/ftn/email/emailService/controller/: EmailController.java
emailService/src/main/java/com/ftn/email/emailService/model/: Email.java  ObjectFactory.java  package-info.java
emailService/src/main/java/com/ftn/email/emailService/security/: SecurityConfiguration.java
emailService/src/main/java/com/ftn/email/emailService/service/: EmailService.java
emailService/src/main/resources/: application.properties  logback.xml
emailService/src/test/java/com/ftn/email/emailService/: EmailServiceApplicationTests.java
schema/: Izvestaj1.xml  Zahtev_za_sertifikat.xml
šeme/: Interesovanje_primer.xml  Interesovanje_sema.xsd  Potvrda_o_vakcinaciji_primer.xml  Potvrda_o_vakcinaciji_sema.xsd  digitalni_sertifikat.xml  digitalni_sertifikat.xsd  izvestaj_sema.xsd  saglasnost.xml  saglasnost_schema.xsd  zahtev.xsd  zahtev_sema.xsd
(+481 files in other folders)
