<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.04 at 02:16:55 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/digitalni_zeleni_sertifikat" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.xml_i_veb_servisi.digitalni_zeleni_sertifikat"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Digitalni_zeleni_sertifikat">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.model.digitalni_zeleni_sertifikat.DigitalniZeleniSertifikat"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/interesovanje" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.xml_i_veb_servisi.interesovanje"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Interesovanje">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.model.interesovanje.Interesovanje"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/izvestaj_o_imunizaciji" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Podaci_o_zahtevima">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.PodaciOZahtevima"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Izvestaj_o_imunizaciji">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.IzvestajOImunizaciji"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Period_izvestaja">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.PeriodIzvestaja"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Lista_vakcina">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.ListaVakcina"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Vakcina">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.Vakcina"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Raspodela_po_proizvodjacima">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.RaspodelaPoProizvodjacima"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Proizvodjac">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.izvestaj_o_imunizaciji.Proizvodjac"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/potvrda_o_vacinaciji/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.xml_i_veb_servisi.potvrda_o_vacinaciji"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:potvrda_o_vakcinaciji">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.potvrda_o_vacinaciji.PotvrdaOVakcinaciji"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/obrazac_saglasnosti_za_imunizaciju" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.xml_i_veb_servisi.obrazac_saglasnosti_za_imunizaciju"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Saglasnost">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.obrazac_saglasnosti_za_imunizaciju.Saglasnost"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/xml_i_veb_servisi/zahtev_za_sertifikatom" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.xml_i_veb_servisi.zahtev_za_sertifikatom"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Zahtev_za_zeleni_sertifikat">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.zahtev_za_sertifikatom.ZahtevZaZeleniSertifikat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Podnosilac_zahteva">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.zahtev_za_sertifikatom.PodnosilacZahteva"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Zaglavlje">
                  
            <class ref="rs.ac.uns.ftn.xml_i_veb_servisi.zahtev_za_sertifikatom.Zaglavlje"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
