
server.port=8082
# connection configuration properties
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8080/existSluzbenik/xmlrpc

#Context servera
server.servlet.contextPath=/api

cxf.path=/api
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics