server.port=8094
security.ignored=/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=noreply.clinical.system@gmail.com
spring.mail.password=wttucuvlceiacipa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#Context servera
server.servlet.contextPath=/api

cxf.path=/api
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics
