<project name="XMLProject" default="main" basedir=".">

	<!-- Skript generise potrebne java klase na osnovu XML seme ./data/univerzitet1.xsd
	     Kako ova XML sema ima samo jedan globalni element, bice izgenerisana samo  jedna klasa (jedan .java fajl)
	     koji u sebi sadrzi inner klase.
	     Osim ove klase generisu se i ObjectFactory.java i package-info.java koje trebaju JAXB-u za rad
	     Sve ove klase se generisu u ./gen folderu, pa ih je potrebno prekopirati u odgovarajuci paket u src fodleru
	     U inicijalnoj verziji projekta ovo se ne mora raditi jer su klase vec prekopirane.
	      -->
	
    <property name="src.dir" value="${basedir}/src"/>
  	<property name="lib.dir" value="${basedir}/lib"/>
  	<property name="bin.dir" value="${basedir}/bin"/>
  	<property name="data.dir" value="${basedir}/data/schema"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	
	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<!-- Task za generisanje XSD seme na osnovu objektnog modela -->
	<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="init">
	    <echo message="basedir = ${basedir}"/>
	    <echo message="build.compiler = ${build.compiler}"/>
	    <echo message="java.home = ${java.home}"/>
	    <echo message="java.class.path = ${java.class.path}"/>
	</target>
	
	<target name="generate_classes_1" depends="init">
		<xjc schema="${data.dir}/digitalni_sertifikat.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_2" depends="init">
		<xjc schema="${data.dir}/interesovanje_sema.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_3" depends="init">
		<xjc schema="${data.dir}/izvestaj_sema.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_4" depends="init">
		<xjc schema="${data.dir}/Potvrda_o_vakcinaciji_sema.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_5" depends="init">
		<xjc schema="${data.dir}/saglasnost_schema.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_6" depends="init">
		<xjc schema="${data.dir}/zahtev_sema.xsd" destdir="${gen.dir}"/>
	</target>
		
	<target name="generate_all" depends="generate_classes_1,generate_classes_2,generate_classes_3,generate_classes_4,generate_classes_5,generate_classes_6"/>

	<target name="main" depends="generate_all"/>
  
</project>