<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }

                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }

                    body {
                    line-height: 1.6;
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }

                    .indented {
                    text-indent: 30px;
                    }

                    .add-space-after {
                    margin-bottom: 50px;
                    align: center;
                    }

                    .half{
                    width: 40%;
                    }

                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    .left1{
                    text-align: left;
                    font-size: 18px;
                    }
                    .left2{
                    text-align: left;
                    font-size: 14px;
                    }
                    .cell{
                    text-align=center;
                    font-size=12pt;
                    }
                    .center-b{
                    text-align: center;
                    font-size: 18px;
                    }
                    .center-s{
                    text-align: center;
                    font-size: 14px;
                    }
                </style>
  </head>
  <body>
    <div class="left1">
      <b>САГЛАСНОСТ ЗА СПРОВОЂЕЊЕ
                        ПРЕПОРУЧЕНЕ ИМУНИЗАЦИЈЕ
                    </b>
    </div>
    <div class="left2">(попуњава пацијент)</div>
    <br/>
    <br/>
    <div>
      <label>
        <b>Држављанство:</b>
                        PITAJ ONOG KO JE OVO RADIOOOOOOOO
                    </label>
      <br/>
      <label>
        <b>Презиме:</b>Gradjic<b>| Име:</b>Gradjica<b>| Име родитеља:</b>Milenko</label>
      <br/>
      <label>
        <b>Пол:</b>Muski<b>| Датум рођења:</b>2000-10-10<b>| Место:</b>Novi Sad</label>
      <br/>
      <label>
        <b>Адреса (улица и број):</b>Jevrejska55<b>Место/Насеље</b>Novi Sad</label>
      <br/>
      <label>
        <b>Општина/Град</b>Novi Sad<b>Тел. фиксни</b>021 120 456</label>
      <br/>
      <label>
        <b>Тел. мобилни</b>065 120 45 67<b>| имејл</b>gradjica@maildrop.cc</label>
      <br/>
      <label>
        <b>Занимање запосленог:</b>prosveta</label>
      <br/>
      <label>
        <b>Корисник установе соц. зашт</b>Zaposlen</label>
      <br/>
      <label>
        <b>Назив и општина седишта</b>
      </label>
      <br/>
      <label>
        <b>Изјављујем да: ПРОЦИТАЈЈЈЈЈЈЈЈ</b>
      </label>
      <br/>
      <label>
                        Лекар ми је објаснио предности и ризике од спровођења активне/пасивне имунизације наведеним
                        имунолошким
                        леком ПРОВЕРИ ПОТПИССССССССС и датум
                    </label>
      <br/>
    </div>
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                <div>
      <div class="center-b">
        <b>ЕВИДЕНЦИЈА О ВАКЦИНАЦИЈИ ПРОТИВ COVID-19</b>
      </div>
      <div class="center-s">(попуњава здравствени радник)</div>
                    Здравствена установа
                    
                    Вакцинацијски пункт
                    <br/>
                    Име, презиме, факсимил и бр. телефона лекара:
                    <br/>
                    Пре давања вакцине прегледати особу и упознати је са користима и о могућим нежељеним реакцијама
                    после
                    вакцинације. Обавезно уписати сваку дату вакцину и све тражене податке у овај образац и податке
                    унети у лични
                    картон о извршеним имунизацијама и здравствени картон.
                    <br/>
      <table>
        <tr>
          <th>Назив
                                вакцине
                            </th>
          <th>Датум давања
                                вакцине
                                (V1 i V2)
                            </th>
          <th>Начин
                                давања
                                вакцине
                            </th>
          <th>Екстремитет</th>
          <th>Серија
                                вакцине
                                (лот)
                            </th>
          <th>Произвођач</th>
          <th>Нежељена
                                реакција
                            </th>
        </tr>
        <tr>
          <td colspan="7">
                                Привремене контраиндикације
                                (датум утврђивања и дијагноза):
                                
                                |
                                </td>
        </tr>
        <tr>
          <td colspan="7">Одлука комисије за трајне контраиндикације</td>
        </tr>
        <tr/>
      </table>
                    Напомена: Образац се чува као део медицинске документације пацијента
                </div>
  </body>
</html>
