<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <style>
                    html, body {
                    height: 100%;
                    }

                    html {
                    display: table;
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 8%;
                    margin-bottom: 8%;
                    }

                    body {
                    width: 30%
                    display: table-cell;
                    vertical-align: middle;
                    align-content: center;
                    }

                    .indented {
                    text-indent: 30px;
                    }

                    .add-space-after {
                    margin-bottom: 50px;
                    align: center;
                    }

                    .half{
                    width: 40%;
                    }

                    .smallChar {
                    font-size:10;
                    }

                    h2, h3 {
                    text-align: center;
                    }

                    .text-justify{
                    text-align: justify;
                    }
                    .center-title{
                    position:absolute;
                    top:10;
                    right:50%;
                    text-align: center;
                    font-size: 16
                    }
                    .center-title2{
                    position:absolute;
                    top:26;
                    right:50%;
                    text-align: center;
                    font-size: 14
                    }
                    .right-down{
                    width: 50%;
                    float: right;
                    text-align: left;
                    padding: 20px;
                    }
                    .left-down{
                    width: 50%;
                    float: left;
                    text-align: left;
                    padding: 20px;
                    }
                    .center-title3{
                    position:absolute;
                    top:55;
                    right:50%;
                    text-align: center;
                    font-size: 16
                    }
                    .center-title4{
                    position:absolute;
                    top:70;
                    right:50%;
                    text-align: center;
                    font-size: 14
                    }
                    .with-border{

                    border: 1px solid black;
                    width="50%";
                    }
                </style>
  </head>
  <body>
    <div class="center-title">
      <b>ДИГИТАЛНИ ЗЕЛЕНИ СЕРТИФИКАТ</b>
    </div>
    <div class="center-title2">Potvrda o izvršeoj vakcinaciji protiv<br/>COVID-19 i rezultatima testiranja
                </div>
    <div class="center-title3">
      <b>DIGITAL GREEN CERTIFICATE</b>
    </div>
    <div class="center-title4">Certificate of vaccination against COVID-19
                    <br/>
                    and test results
                </div>
    <div width="50%">
      <b>Број сертификата /
                        f827dcd1-664c-4c1b-8e24-6239125cb2b9<br/>
                        Certificate id:
                    </b>
    </div>
    <div width="50%">
      <b>Датум и време издавања сертификата /
                        2022-02-17T21:20:09
                        Certificate issuing date and time
                    </b>
    </div>
    <div>
      <b>Име и презиме / Name and surename:
                        GradjaninGradjanic</b>
    </div>
    <div>
      <b>Пол / Gender:
                        Muski</b>
    </div>
    <div>
      <b>Датум рођења / Date of birth:
                        2000-10-10</b>
    </div>
    <div>
      <b>ЈМБГ / Personal No. / EBS:
                        1234567891234</b>
    </div>
    <div>
      <b>Број пасоша / Passport No.:
                        222222222</b>
    </div>
    <div class="with-border">
      <div>
                            Доза / Dose :
                            1</div>
      <div>
                            Тип / Type :
                            <br/>Pfizer-BioNTech</div>
      <div>
                            Произвођач и серија / Manufacturer and batch number :
                            <br/>Pfizer1</div>
      <div>
                            Датум / Date :
                            </div>
      <div>
                            Здравствена установа / Health care institution :
                            <br/>Dom Zdravlja, Novi Sad</div>
    </div>
    <div class="with-border">
      <div>
                            Доза / Dose :
                            1</div>
      <div>
                            Тип / Type :
                            <br/>Pfizer-BioNTech</div>
      <div>
                            Произвођач и серија / Manufacturer and batch number :
                            <br/>Pfizer1</div>
      <div>
                            Датум / Date :
                            </div>
      <div>
                            Здравствена установа / Health care institution :
                            <br/>Dom Zdravlja, Novi Sad</div>
    </div>
    <div class="left-down">
      <b>Сертификат издаје:</b>
                    Институт за јавно здравље Србије
                    ,,Др Милан Јовановић Батут"
                    <b>Certificate issued by</b>
                    Institute of Public Health of Serbia
                    "Dr Milan Jovanović Batut"
                </div>
    <div class="right-down">
      <b>Дигитални потпис / Digitally signed by: </b>
                    РЕПУБЛИКА СРБИЈА <br/>Влада Републике Србије <br/>Канцеларија за информационе <br/>
                    технологије и електронску управу,<br/> Немаљина 11, Београд
                </div>
  </body>
</html>
